/*Utililties*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding:0 40px;
  }
  
  .card {
    background-color:white;
    color: #333;
    border-radius: 32px;
    box-shadow: 0 3px 20px rgba(0, 0 , 0, 0.2);
    padding: 20px;
    margin: 10px;
  }
  
  .btn-primary {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-image: var(--primary-gradient);
    border: none;
    border-radius: 16px;
    opacity: 0.75;
  }
  .btn-outline {
    background-color: transparent;
    border:1px #fff solid;
    border-radius: 4px;
  }
  
  .btn:hover{
    transition: .5s ease;
    transform: scale(.98);
  }

.text-center {
  text-align:auto;
}
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }
  
  /* Margin */
  .my-1 {
    margin: 1rem 0;
  }

  .my-2 {
    margin: 1.5rem 0;
  }
  .my-3 {
    margin: 2rem 0;
  }
  .my-4 {
    margin: 3rem 0;
  }
  .my-5 {
    margin: 4rem 0;
  }

  

